{
  "name": "backbone-notifications",
  "version": "0.0.0",
  "description": "Dats.team test project",
  "private": true,
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --env development"
  },
  "author": "nat6 <nat6dv@gmail.com>",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "backbone": "^1.4.1",
    "jquery": "^3.6.0",
    "underscore": "^1.13.2"
  }
}
